#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BuildManager.h
Common.h
../include/Common.h
BuildOrderQueue.h
../include/BuildOrderQueue.h
ConstructionManager.h
../include/ConstructionManager.h

../include/BuildOrderQueue.h
Common.h
../include/Common.h
MetaType.h
../include/MetaType.h

../include/CommandUtil.h
Common.h
../include/Common.h
Config.h
../include/Config.h

../include/Common.h
cmath
-
math.h
-
cstdio
-
cstdlib
-
stdarg.h
-
stdexcept
-
string
-
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
deque
-
list
-
set
-
map
-
array
-
ctime
-
iomanip
-
winsock2.h
-
windows.h
-
BWAPI.h
-
BWTA.h
-
Config.h
../include/Config.h
CommandUtil.h
../include/CommandUtil.h

../include/Config.h
BWAPI.h
../include/BWAPI.h
cassert
-

../include/ConstructionManager.h
Common.h
../include/Common.h
MapTools.h
../include/MapTools.h
WorkerManager.h
../include/WorkerManager.h
ScoutManager.h
../include/ScoutManager.h
ConstructionPlaceFinder.h
../include/ConstructionPlaceFinder.h
InformationManager.h
../include/InformationManager.h
StrategyManager.h
../include/StrategyManager.h

../include/ConstructionPlaceFinder.h
Common.h
../include/Common.h
MapTools.h
../include/MapTools.h
ConstructionTask.h
../include/ConstructionTask.h
MetaType.h
../include/MetaType.h
BuildOrderQueue.h
../include/BuildOrderQueue.h
InformationManager.h
../include/InformationManager.h

../include/ConstructionTask.h
Common.h
../include/Common.h

../include/GameCommander.h
Common.h
../include/Common.h
InformationManager.h
../include/InformationManager.h
WorkerManager.h
../include/WorkerManager.h
BuildManager.h
../include/BuildManager.h
ConstructionManager.h
../include/ConstructionManager.h
ScoutManager.h
../include/ScoutManager.h
StrategyManager.h
../include/StrategyManager.h
UXManager.h
../include/UXManager.h

../include/InformationManager.h
Common.h
../include/Common.h
UnitData.h
../include/UnitData.h

../include/MapTools.h
Common.h
../include/Common.h

../include/MetaType.h
Common.h
../include/Common.h

../include/MyBotModule.h
BWAPI.h
-
BWAPI/Client.h
-
BWTA.h
-
iostream
-
fstream
-
thread
-
chrono
-
string
-
Common.h
../include/Common.h
CommandUtil.h
../include/CommandUtil.h
GameCommander.h
../include/GameCommander.h
UXManager.h
../include/UXManager.h

../include/ScoutManager.h
Common.h
../include/Common.h
InformationManager.h
../include/InformationManager.h

../include/StrategyManager.h
Common.h
../include/Common.h
UnitData.h
../include/UnitData.h
BuildOrderQueue.h
../include/BuildOrderQueue.h
InformationManager.h
../include/InformationManager.h
WorkerManager.h
../include/WorkerManager.h
BuildManager.h
../include/BuildManager.h
ConstructionManager.h
../include/ConstructionManager.h
ScoutManager.h
../include/ScoutManager.h
StrategyManager.h
../include/StrategyManager.h

../include/UXManager.h
Common.h
../include/Common.h
UnitData.h
../include/UnitData.h
BuildOrderQueue.h
../include/BuildOrderQueue.h
InformationManager.h
../include/InformationManager.h
WorkerManager.h
../include/WorkerManager.h
BuildManager.h
../include/BuildManager.h
ConstructionManager.h
../include/ConstructionManager.h
ScoutManager.h
../include/ScoutManager.h
StrategyManager.h
../include/StrategyManager.h

../include/UnitData.h
Common.h
../include/Common.h

../include/WorkerData.h
Common.h
../include/Common.h

../include/WorkerManager.h
Common.h
../include/Common.h
WorkerData.h
../include/WorkerData.h
ConstructionTask.h
../include/ConstructionTask.h
ConstructionManager.h
../include/ConstructionManager.h
InformationManager.h
../include/InformationManager.h

/home/BWTA2/include/BWTA.h
BWAPI.h
-
BWTA/Chokepoint.h
-
BWTA/Polygon.h
-
BWTA/Region.h
-
BWTA/BaseLocation.h
-
BWTA/RectangleArray.h
-

/home/BWTA2/include/BWTA/BaseLocation.h
BWAPI.h
-

/home/BWTA2/include/BWTA/Chokepoint.h
utility
-
BWAPI.h
-

/home/BWTA2/include/BWTA/Polygon.h
BWAPI.h
-
vector
-

/home/BWTA2/include/BWTA/RectangleArray.h
fstream
-

/home/BWTA2/include/BWTA/Region.h
set
-
BWAPI.h
-

/home/ChococakeBot/linux/src/BuildManager.cpp
BuildManager.h
/home/ChococakeBot/linux/src/BuildManager.h

/home/ChococakeBot/linux/src/BuildOrderQueue.cpp
BuildOrderQueue.h
/home/ChococakeBot/linux/src/BuildOrderQueue.h

/home/ChococakeBot/linux/src/CommandUtil.cpp
CommandUtil.h
/home/ChococakeBot/linux/src/CommandUtil.h

/home/ChococakeBot/linux/src/Common.cpp
Common.h
/home/ChococakeBot/linux/src/Common.h

/home/ChococakeBot/linux/src/Config.cpp
Config.h
/home/ChococakeBot/linux/src/Config.h

/home/ChococakeBot/linux/src/ConstructionManager.cpp
ConstructionManager.h
/home/ChococakeBot/linux/src/ConstructionManager.h

/home/ChococakeBot/linux/src/ConstructionPlaceFinder.cpp
ConstructionPlaceFinder.h
/home/ChococakeBot/linux/src/ConstructionPlaceFinder.h

/home/ChococakeBot/linux/src/ConstructionTask.cpp
ConstructionTask.h
/home/ChococakeBot/linux/src/ConstructionTask.h

/home/ChococakeBot/linux/src/Dll.cpp
BWAPI.h
-
Windows.h
-
MyBotModule.h
/home/ChococakeBot/linux/src/MyBotModule.h

/home/ChococakeBot/linux/src/GameCommander.cpp
GameCommander.h
/home/ChococakeBot/linux/src/GameCommander.h

/home/ChococakeBot/linux/src/InformationManager.cpp
InformationManager.h
/home/ChococakeBot/linux/src/InformationManager.h

/home/ChococakeBot/linux/src/MapTools.cpp
MapTools.h
/home/ChococakeBot/linux/src/MapTools.h

/home/ChococakeBot/linux/src/MetaType.cpp
MetaType.h
/home/ChococakeBot/linux/src/MetaType.h

/home/ChococakeBot/linux/src/MyBotModule.cpp
MyBotModule.h
/home/ChococakeBot/linux/src/MyBotModule.h

/home/ChococakeBot/linux/src/ScoutManager.cpp
ScoutManager.h
/home/ChococakeBot/linux/src/ScoutManager.h
BuildManager.h
/home/ChococakeBot/linux/src/BuildManager.h
MapTools.h
/home/ChococakeBot/linux/src/MapTools.h

/home/ChococakeBot/linux/src/StrategyManager.cpp
StrategyManager.h
/home/ChococakeBot/linux/src/StrategyManager.h

/home/ChococakeBot/linux/src/UXManager.cpp
UXManager.h
/home/ChococakeBot/linux/src/UXManager.h

/home/ChococakeBot/linux/src/UnitData.cpp
Common.h
/home/ChococakeBot/linux/src/Common.h
UnitData.h
/home/ChococakeBot/linux/src/UnitData.h

/home/ChococakeBot/linux/src/WorkerData.cpp
WorkerData.h
/home/ChococakeBot/linux/src/WorkerData.h
CommandUtil.h
/home/ChococakeBot/linux/src/CommandUtil.h

/home/ChococakeBot/linux/src/WorkerManager.cpp
WorkerManager.h
/home/ChococakeBot/linux/src/WorkerManager.h

/home/bwapi/bwapi/include/BWAPI.h
BWAPI/InterfaceEvent.h
-
BWAPI/Interface.h
-
BWAPI/AIModule.h
-
BWAPI/Bullet.h
-
BWAPI/Bulletset.h
-
BWAPI/BulletType.h
-
BWAPI/Color.h
-
BWAPI/Constants.h
-
BWAPI/CoordinateType.h
-
BWAPI/DamageType.h
-
BWAPI/Error.h
-
BWAPI/Event.h
-
BWAPI/EventType.h
-
BWAPI/ExplosionType.h
-
BWAPI/Filters.h
-
BWAPI/Flag.h
-
BWAPI/Force.h
-
BWAPI/Forceset.h
-
BWAPI/Game.h
-
BWAPI/GameType.h
-
BWAPI/Input.h
-
BWAPI/Latency.h
-
BWAPI/Order.h
-
BWAPI/Player.h
-
BWAPI/Playerset.h
-
BWAPI/PlayerType.h
-
BWAPI/Position.h
-
BWAPI/Race.h
-
BWAPI/Region.h
-
BWAPI/Regionset.h
-
BWAPI/SetContainer.h
-
BWAPI/Streams.h
-
BWAPI/TechType.h
-
BWAPI/TournamentAction.h
-
BWAPI/Type.h
-
BWAPI/Unit.h
-
BWAPI/UnitCommand.h
-
BWAPI/UnitCommandType.h
-
BWAPI/Unitset.h
-
BWAPI/UnitSizeType.h
-
BWAPI/UnitType.h
-
BWAPI/UpgradeType.h
-
BWAPI/WeaponType.h
-

/home/bwapi/bwapi/include/BWAPI/AIModule.h
BWAPI/Position.h
-
BWAPI/TournamentAction.h
-
BWAPI/Unit.h
-
string
-

/home/bwapi/bwapi/include/BWAPI/BestFilter.h
functional
-
ComparisonFilter.h
/home/bwapi/bwapi/include/BWAPI/ComparisonFilter.h

/home/bwapi/bwapi/include/BWAPI/Bullet.h
BWAPI.h
-

/home/bwapi/bwapi/include/BWAPI/BulletType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Bulletset.h
SetContainer.h
/home/bwapi/bwapi/include/BWAPI/SetContainer.h

/home/bwapi/bwapi/include/BWAPI/Client.h
BWAPI/Client/Client.h
-
BWAPI/Client/Command.h
-
BWAPI/Client/CommandType.h
-
BWAPI/Client/Event.h
-
BWAPI/Client/ForceData.h
-
BWAPI/Client/ForceImpl.h
-
BWAPI/Client/GameData.h
-
BWAPI/Client/GameImpl.h
-
BWAPI/Client/GameTable.h
-
BWAPI/Client/PlayerData.h
-
BWAPI/Client/PlayerImpl.h
-
BWAPI/Client/Shape.h
-
BWAPI/Client/ShapeType.h
-
BWAPI/Client/UnitCommand.h
-
BWAPI/Client/UnitData.h
-
BWAPI/Client/UnitImpl.h
-

/home/bwapi/bwapi/include/BWAPI/Client/BulletData.h

/home/bwapi/bwapi/include/BWAPI/Client/BulletImpl.h
BWAPI.h
-
BulletData.h
/home/bwapi/bwapi/include/BWAPI/Client/BulletData.h
string
-

/home/bwapi/bwapi/include/BWAPI/Client/Client.h
memory
-

/home/bwapi/bwapi/include/BWAPI/Client/Command.h
CommandType.h
/home/bwapi/bwapi/include/BWAPI/Client/CommandType.h

/home/bwapi/bwapi/include/BWAPI/Client/CommandType.h

/home/bwapi/bwapi/include/BWAPI/Client/Event.h
BWAPI/Event.h
-
BWAPI/EventType.h
-

/home/bwapi/bwapi/include/BWAPI/Client/ForceData.h

/home/bwapi/bwapi/include/BWAPI/Client/ForceImpl.h
BWAPI.h
-
ForceData.h
/home/bwapi/bwapi/include/BWAPI/Client/ForceData.h
string
-

/home/bwapi/bwapi/include/BWAPI/Client/GameData.h
UnitCommand.h
/home/bwapi/bwapi/include/BWAPI/Client/UnitCommand.h
ForceData.h
/home/bwapi/bwapi/include/BWAPI/Client/ForceData.h
PlayerData.h
/home/bwapi/bwapi/include/BWAPI/Client/PlayerData.h
RegionData.h
/home/bwapi/bwapi/include/BWAPI/Client/RegionData.h
UnitData.h
/home/bwapi/bwapi/include/BWAPI/Client/UnitData.h
BulletData.h
/home/bwapi/bwapi/include/BWAPI/Client/BulletData.h
Event.h
/home/bwapi/bwapi/include/BWAPI/Client/Event.h
Command.h
/home/bwapi/bwapi/include/BWAPI/Client/Command.h
Shape.h
/home/bwapi/bwapi/include/BWAPI/Client/Shape.h

/home/bwapi/bwapi/include/BWAPI/Client/GameImpl.h
BWAPI.h
-
GameData.h
/home/bwapi/bwapi/include/BWAPI/Client/GameData.h
Client.h
/home/bwapi/bwapi/include/BWAPI/Client/Client.h
Shape.h
/home/bwapi/bwapi/include/BWAPI/Client/Shape.h
Command.h
/home/bwapi/bwapi/include/BWAPI/Client/Command.h
UnitCommand.h
/home/bwapi/bwapi/include/BWAPI/Client/UnitCommand.h
ForceImpl.h
/home/bwapi/bwapi/include/BWAPI/Client/ForceImpl.h
PlayerImpl.h
/home/bwapi/bwapi/include/BWAPI/Client/PlayerImpl.h
RegionImpl.h
/home/bwapi/bwapi/include/BWAPI/Client/RegionImpl.h
UnitImpl.h
/home/bwapi/bwapi/include/BWAPI/Client/UnitImpl.h
BulletImpl.h
/home/bwapi/bwapi/include/BWAPI/Client/BulletImpl.h
list
-
vector
-
array
-

/home/bwapi/bwapi/include/BWAPI/Client/GameTable.h

/home/bwapi/bwapi/include/BWAPI/Client/PlayerData.h
BWAPI/UnitType.h
-
BWAPI/UpgradeType.h
-
BWAPI/TechType.h
-

/home/bwapi/bwapi/include/BWAPI/Client/PlayerImpl.h
BWAPI.h
-
PlayerData.h
/home/bwapi/bwapi/include/BWAPI/Client/PlayerData.h
string
-
BWAPI/Unitset.h
-

/home/bwapi/bwapi/include/BWAPI/Client/RegionData.h

/home/bwapi/bwapi/include/BWAPI/Client/RegionImpl.h
BWAPI/Region.h
-
BWAPI/Position.h
-
BWAPI/Client/RegionData.h
-
BWAPI/Regionset.h
-

/home/bwapi/bwapi/include/BWAPI/Client/Shape.h
ShapeType.h
/home/bwapi/bwapi/include/BWAPI/Client/ShapeType.h
BWAPI/CoordinateType.h
-

/home/bwapi/bwapi/include/BWAPI/Client/ShapeType.h

/home/bwapi/bwapi/include/BWAPI/Client/UnitCommand.h
BWAPI.h
-

/home/bwapi/bwapi/include/BWAPI/Client/UnitData.h

/home/bwapi/bwapi/include/BWAPI/Client/UnitImpl.h
BWAPI.h
-
UnitData.h
/home/bwapi/bwapi/include/BWAPI/Client/UnitData.h
string
-

/home/bwapi/bwapi/include/BWAPI/Color.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/ComparisonFilter.h
functional
-
limits
-
UnaryFilter.h
/home/bwapi/bwapi/include/BWAPI/UnaryFilter.h

/home/bwapi/bwapi/include/BWAPI/Constants.h

/home/bwapi/bwapi/include/BWAPI/CoordinateType.h

/home/bwapi/bwapi/include/BWAPI/DamageType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Error.h
BWAPI/Type.h
-
string
-

/home/bwapi/bwapi/include/BWAPI/Event.h
BWAPI/Position.h
-
BWAPI/EventType.h
-
BWAPI/Unit.h
-
string
-

/home/bwapi/bwapi/include/BWAPI/EventType.h

/home/bwapi/bwapi/include/BWAPI/ExplosionType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Filters.h
BWAPI/UnaryFilter.h
-
BWAPI/ComparisonFilter.h
-
BWAPI/BestFilter.h
-
BWAPI/UnitSizeType.h
-
BWAPI/UpgradeType.h
-
BWAPI/WeaponType.h
-
BWAPI/Order.h
-
BWAPI/Race.h
-

/home/bwapi/bwapi/include/BWAPI/Flag.h

/home/bwapi/bwapi/include/BWAPI/Force.h
string
-
BWAPI/Interface.h
-

/home/bwapi/bwapi/include/BWAPI/Forceset.h
SetContainer.h
/home/bwapi/bwapi/include/BWAPI/SetContainer.h

/home/bwapi/bwapi/include/BWAPI/Game.h
list
-
string
-
cstdarg
-
vector
-
tuple
-
BWAPI/Interface.h
-
BWAPI/UnitType.h
-
BWAPI/Error.h
-
BWAPI/Color.h
-
BWAPI/AIModule.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Input.h
-
BWAPI/CoordinateType.h
-
sstream
-
functional
-

/home/bwapi/bwapi/include/BWAPI/GameType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Input.h

/home/bwapi/bwapi/include/BWAPI/Interface.h
map
-
list
-
BWAPI/InterfaceEvent.h
-

/home/bwapi/bwapi/include/BWAPI/InterfaceEvent.h
functional
-

/home/bwapi/bwapi/include/BWAPI/Latency.h

/home/bwapi/bwapi/include/BWAPI/Order.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Player.h
string
-
BWAPI/Position.h
-
BWAPI/Race.h
-
BWAPI/Filters.h
-
BWAPI/Interface.h
-
BWAPI/UnitType.h
-

/home/bwapi/bwapi/include/BWAPI/PlayerType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Playerset.h
SetContainer.h
/home/bwapi/bwapi/include/BWAPI/SetContainer.h
BWAPI/Race.h
-
BWAPI/Filters.h
-

/home/bwapi/bwapi/include/BWAPI/Position.h
cmath
-
algorithm
-
tuple
-
deque
-
iostream
-

/home/bwapi/bwapi/include/BWAPI/Race.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Region.h
BWAPI/Position.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Interface.h
-

/home/bwapi/bwapi/include/BWAPI/Regionset.h
SetContainer.h
/home/bwapi/bwapi/include/BWAPI/SetContainer.h
BWAPI/Position.h
-
BWAPI/Filters.h
-

/home/bwapi/bwapi/include/BWAPI/SetContainer.h
unordered_set
-

/home/bwapi/bwapi/include/BWAPI/Streams.h
ostream
-

/home/bwapi/bwapi/include/BWAPI/TechType.h
BWAPI/Type.h
-
BWAPI/UnitType.h
-

/home/bwapi/bwapi/include/BWAPI/TournamentAction.h

/home/bwapi/bwapi/include/BWAPI/Type.h
BWAPI/SetContainer.h
-
string
-
cctype
-
deque
-
unordered_map
-
algorithm
-
iostream
-

/home/bwapi/bwapi/include/BWAPI/UnaryFilter.h
functional
-

/home/bwapi/bwapi/include/BWAPI/Unit.h
BWAPI/Position.h
-
BWAPI/UnitType.h
-
BWAPI/Filters.h
-
BWAPI/UnaryFilter.h
-
BWAPI/Interface.h
-

/home/bwapi/bwapi/include/BWAPI/UnitCommand.h
BWAPI/Position.h
-
BWAPI/UnitCommandType.h
-

/home/bwapi/bwapi/include/BWAPI/UnitCommandType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/UnitSizeType.h
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/UnitType.h
map
-
BWAPI/Position.h
-
BWAPI/Type.h
-

/home/bwapi/bwapi/include/BWAPI/Unitset.h
SetContainer.h
/home/bwapi/bwapi/include/BWAPI/SetContainer.h
BWAPI/Position.h
-
BWAPI/Filters.h
-
iterator
-

/home/bwapi/bwapi/include/BWAPI/UpgradeType.h
BWAPI/Type.h
-
BWAPI/UnitType.h
-

/home/bwapi/bwapi/include/BWAPI/WeaponType.h
BWAPI/Type.h
-

